{
    "cSpell.words": [
        "agencia",
        "bsafra",
        "conosco",
        "eletronic",
        "eletrônica",
        "registrado",
        "unhighlight",
        "unicred",
        "userbtoken",
        "websockets"
    ]
}